#!/bin/sh
set -e

case "$1" in
    purge)
        # Remove debai user
        if getent passwd debai > /dev/null; then
            deluser --quiet --system debai || true
        fi

        # Remove debai group
        if getent group debai > /dev/null; then
            delgroup --quiet --system debai || true
        fi

        # Remove data directories
        rm -rf /var/lib/debai
        rm -rf /var/log/debai
        rm -rf /etc/debai
        ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
